location = "North Europe"
resource_group_name = "homies-resource-group-newnew"
service_plan_name = "homies-service-plan-new"
service_plan_sku = "B1"
web_app_name = "homies-app-new"
dotnet_version = "6.0"
sql_server_name = "homies-sqlserver-uniqueid123-newone"
sql_admin_username = "4dm1n157r470r"
sql_admin_password = "4-v3ry-53cr37-p455w0rd"
sql_database_name = "homies-db-new"
sql_database_collation = "SQL_Latin1_General_CP1_CI_AS"
sql_database_max_size_gb = 2
sql_database_sku_name = "S0"
firewall_rule_name = "FirewallRule1"
firewall_start_ip = "0.0.0.0"
firewall_end_ip = "0.0.0.0"
source_control_repo_url = "https://github.com/arewezaetoime/Task-2"
source_control_branch = "main"
